{
  "version": "2.1.27",
  "scriptsRootDir": "../bash",
  "dockerBaseHost": "http://docker.worktile.com",
  "token": "ee2a0c40-bce4-45d8-8587-fb83e5bf9754",
  "preScript": "/pre-upgrade.sh --images=\"{{images}}\" --registry-username=\"{{registryUsername}}\" --registry-password=\"{{registryPassword}}\"",
  "upgradeScript": "/update-db.sh --version={{version}}",
  "configScript": "/update-conf.sh --config-web={{webConfigFilePath}} --config-im={{imConfigFilePath}} --config-profile={{profileConfigFilePath}} --config-license={{licenseConfigFilePath}} --config-redis={{redisConfigFilePath}}",
  "postScript": "/post-upgrade.sh --services=\"{{services}}\""
}
